HOST = 127.0.0.1
PORT = 4000
DB_USER = admin
DB_PASSWORD = test
DB_HOST = 127.0.0.1
DB_PORT = 27017
DB_NAME = six-cities
SALT = asdkkaldkqlkmwmdl1
UPLOAD_DIRECTORY = upload
STATIC_DIRECTORY = static
JWT_SECRET = The secret life of plants!
